{
  "name": "render-nunjucks-template-action",
  "description": "A GitHub action to render nunjucks templates",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format:check": "prettier . --check",
    "markdownlint:check": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules\"",
    "eslint:check": "eslint --max-warnings=0",
    "lint": "npm run format:check && npm run markdownlint:check && npm run eslint:check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "ncc build src/index.ts --license licenses.txt --minify"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@lehoczky/eslint-config-typescript": "^2.0.3",
    "@lehoczky/eslint-config-vitest": "^1.0.3",
    "@lehoczky/markdownlint-config": "^2.0.0",
    "@lehoczky/prettier-config": "^2.0.0",
    "@lerna-lite/cli": "^3.10.0",
    "@lerna-lite/version": "^3.10.0",
    "@types/node": "^20.17.3",
    "@types/nunjucks": "^3.2.6",
    "@vercel/ncc": "^0.38.2",
    "@vitest/coverage-v8": "2.1.4",
    "dedent": "^1.5.3",
    "eslint": "^9.13.0",
    "markdownlint-cli2": "^0.14.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.12.3",
  "author": {
    "name": "Zoltan Lehoczky",
    "email": "ifjlehoczkyzoltan@gmail.com",
    "url": "https://github.com/Lehoczky"
  },
  "homepage": "https://github.com/Lehoczky/render-nunjucks-template-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lehoczky/render-nunjucks-template-action.git"
  },
  "bugs": {
    "url": "https://github.com/Lehoczky/render-nunjucks-template-action/issues"
  },
  "keywords": [
    "actions",
    "template",
    "nunjucks"
  ]
}
