{
  "name": "render-nunjucks-template-action",
  "description": "A GitHub action to render nunjucks templates",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format:check": "prettier . --check",
    "eslint:check": "eslint --max-warnings=0",
    "lint": "pnpm format:check && pnpm eslint:check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "rolldown -c"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@lehoczky/eslint-config-base": "^3.1.1",
    "@lehoczky/prettier-config": "^2.0.2",
    "@lerna-lite/cli": "^5.6.2",
    "@lerna-lite/version": "^5.6.2",
    "@types/node": "^24.19.0",
    "@types/nunjucks": "^3.2.6",
    "@vitest/coverage-v8": "5.0.2",
    "dedent": "^1.7.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "rolldown": "^1.2.11",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@11.28.2",
  "author": {
    "name": "Zoltan Lehoczky",
    "email": "ifjlehoczkyzoltan@gmail.com",
    "url": "https://github.com/Lehoczky"
  },
  "homepage": "https://github.com/Lehoczky/render-nunjucks-template-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lehoczky/render-nunjucks-template-action.git"
  },
  "bugs": {
    "url": "https://github.com/Lehoczky/render-nunjucks-template-action/issues"
  },
  "keywords": [
    "actions",
    "template",
    "nunjucks"
  ]
}
